@media  only screen and (max-width: 1080px) {

  body {
    background-position-y: 557px;
  }
  header {
    .mobileMenu {
      display: flex;
      justify-content: center;
      align-self: flex-start;
      margin: 10vw 5vw;
      flex-basis: 50%;

      img {
        width: 5vw;
      }
    }

    .menu {
      display: none;

    }

    .logo {
      margin-left: 10vw;
      align-self: center;
      flex-basis: 100%;
      height: 55vw;
    }

    .contacts {
    flex-basis: 50%;
      font-size: 2vw;

      img {
        width: 3vw;
      }
    }


  }
}

@media (max-width: 1200px) {

  .mainContent {
    .goodsContainer {
      flex-direction: column;
      width: 70%;
      justify-content: center;
      align-items: center;

      .goodsText {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
          text-align: center;
        }

        .goodsDescription {
          align-self: center;
          margin-left: 25px;

        }
      }
    }
  }
}



@media (max-width: 850px) {
  .mainContent {
    h1 {
      font-size: 28px;
      width: 340px;
    }

    .goodsContainer {
      .goodsText {
        h2 {
          width: 360px;

          text-align: center;
          font-size: 27px;
        }

        .priceText {
          text-align: center;
          width: 240px;
          font-size: 25px;
        }

        .goodsDescription {
          font-size: 22px;
        }
      }
    }
  }

  footer {
    .copyright {
      font-size: 14px;
    }

    .footerLink {
      font-size: 15px;
    }

    .footerContacts {
      font-size: 15px;
    }
  }

 .PriceListContent {
   .tableDiv {
     width: 80%;
   }
  .priceTable {
    width: 100%;
    tbody {
      tr {
        th, td {
          font-size: 15px;
        }
      }
    }
  }
}
}

@media (max-width: 600px) {
.mainContent {
  h1 {
    font-size: 26px;
  }
 .goodsContainer {
   .goodsText {
     h2 {
       font-weight: 100;
       font-size: 23px;
       width: 260px;
     }

     .priceText {
       font-size: 20px;
       width: 200px;
     }
     .goodsDescription {
       font-weight: 100;
       font-size: 20px;
     }
   }
 }
}
  .tableDiv {
  width: 90%;
  .priceTable {
    width: 100%;
      th, td {
        font-size: 12px;
      }
    }
}
  footer {
    font-size: 10px;
  }

  .aboutUsContent {
    .aboutUsBox {
      width: 80%;
      .aboutUsText {
        font-size: 20px;
      }
    }
  }
  }




@media (max-width:360px) {
  .mainContent {
    h1 {
      font-size: 20px;
    }

    .goodsContainer {
      .goodsText {
        h2 {
          font-size: 15px;
          line-height: 18px;
        }

        .priceText {
          font-weight: 500;
          font-size: 14px;
          line-height: 16px;
          width: 194px;

        }
        .goodsDescription {
          font-size: 13px;
          line-height: 15px;
        }
      }
    }
  }

  .aboutUsText {
    font-size: 15px;
    line-height: 18px;
  }
}



